PORT=3001
JWT_SECRET=replace_with_long_random_secret
JWT_EXPIRES_IN=2h
REFRESH_JWT_SECRET=replace_with_another_long_random_secret
REFRESH_EXPIRES_IN=14d

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=qiangchewei

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

EMAIL_ENABLED=false
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your_qq_mail@qq.com
EMAIL_PASS=your_qq_smtp_authorization_code
EMAIL_FROM=your_qq_mail@qq.com
