# your domain paths
# frontend path: /qiangchewei/
# backend path:  /qiangchewei_server
VITE_API_BASE=/qiangchewei_server
VITE_BASE_PATH=/qiangchewei/

# Blue/Green host ports
FRONTEND_BLUE_PORT=18080
FRONTEND_GREEN_PORT=18081
BACKEND_BLUE_PORT=13001
BACKEND_GREEN_PORT=13002
